<?php

return array(
    'Subtask helper' => 'Teilaufgaben Helfer',
    'Converter' => 'Konvertierer',
    'Combiner' => 'Kombinierer',
    'Adds features to do stuff with subtasks' => 'Fügt Features hinzu, um Dinge mit Teilaufgaben zu tun',
    'Subtask from task times' => 'Teilaufgabe von Aufgaben-Zeiten',
    'Subtask name' => 'Teilaufgabe Name',
    'Enter name for new subtask, which will get the task times' => 'Name eingenen für die neue Teilaufgabe, die die Zeiten von der Aufgabe übernehmen wird',
    'Unable to convert to subtask' => 'Kann nicht zur Teilaufgabe konvertieren',
    'Subtask converted from task' => 'Teilaufgabe von Aufgabe konvertiert',
    'Task already has subtasks' => 'Aufgabe hat bereits Teilaufgaben',
    'Enter name for the combining subtask, which will combine done or tarted work of other subtasks. Done subtasks will be sumarized in this and be deleted afterwards. Started yet not done subtasks will add their spent time to the combined subtask and leave their remaining time.' => 'Name für die kombinierende Teilaufgabe eingeben, die alle erledigten Teilaufgaben-Zeiten summiert bekommt. Erledigte Subtasks werden darin summiert und danach selbst gelöscht. Gestartete und noch nicht erledigte Subtasks fügen ihre getätigte Zeit im neuen kombinierten Subtask hinzu und behalten ihre Restzeit.',
    'No subtasks available' => 'Keine Teilaufgaben verfügbar',
    'Subtask combined from done subtasks' => 'Teilaufgabe kombiniert von erledigten Teilaufgaben',
    'Subtask combined from done subtasks' => 'Teilaufgabe von erledigten Teilaufgaben kombiniert',
    'Unable to combine subtasks' => 'Konnte Teilaufgaben nicht kombinieren',
    'Could not combined subtask from done subtasks' => 'Konnte nicht Teilaufgabe von erledigten Teilaufgaben kreieren',
    'SubtaskHelper configuration' => 'SubtaskHelper Einstellungen',
    'Global' => 'Allgemein',
    'Interprete given subtask names in this syntax form: [title]:[estimated time]. Means you could add a subtask with the title "Subby Tasky" with an estimaed time of "1:45h" by entering "Subby Tasky:1:45" or "Subby Tasky:1.75" or "Subby Tasky:1,75" into the subtask creation field. Also for every line for every new subtask at once, basically!' => '
    Interpretiere den gegebenen Teilaufgaben-Namen in der Syntax-Form: [Titel]:[geschätzte Zeit]. Bedeutet, man kan in das Feld für den Namen der Teilaufgabe mit dem Titel "Subby Tasky" und einer geschätzten Zeit von "1:45h" mit "Subby Tasky:1:45" oder "Subby Tasky:1.75" oder "Subby Tasky:1,75" angeben. Das geht auch für jede neue Zeile für mehrere Teilaufgaben auf einmal!',
    'Edit subtask' => 'Bearbeite Teilaufgabe',
    'Remove all subtasks' => 'Lösche alle Subtasks',
    'Do you really want to remove all subtasks?' => 'Wirklich alle Subtasks löschen?',
    'All subtasks removed' => 'Alle Subtasks gelöscht',
    'Could not remove all subtasks' => 'Konnte nicht alle Subtasks löschen',
    "E.g.:\nDescription\n---\nSubtask:0:30\nSubtask 2:0:45" => "Z.B.:\nBeschreibung\n---\nSubtask:0:30\nSubtask 2:0:45",
    'Description text can contain "---" and directly subtasks underneath it with just a single newline.' => 'Beschreibungstext kann "---" und Subtask direkt mit nur einer Newline enthalten.',
);
